class Solution {
public:

    int operationa(int b, int a, string ch){

        if(ch == "+")
            return a+b;
        
        if(ch == "-")
            return a-b;
        
        if(ch == "*")
            return a*b;
        
        if(ch == "/")
            return a/b;

        return 0;
    }

    int evalRPN(vector<string>& tokens) {
        stack<long long int> s;

        for(int i=0; i<tokens.size(); i++){

            if(tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" || tokens[i] == "/"){
                int num1 = s.top();
                s.pop();
                int num2 = s.top();
                s.pop();

                s.push(operationa(num1,num2,tokens[i])); 
            }
            else{
                s.push(stoi(tokens[i]));
            }
        }
        return s.top();
    }
};
