class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    bool knows(int a, int b, vector<vector<int> >& M){
        return M[a][b];
    }
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        stack<int> s;
        
        for(int i=0; i<n; i++){
            s.push(i);
        }
        
        while(s.size()>1){
            int a = s.top();
            s.pop();
            int b = s.top();
            s.pop();
            
            if(knows(a,b,M)){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        
        int ans = s.top();
        
        bool rowCheck = true, colCheck = true;
        
        for(int i=0; i<n; i++){
            if(M[ans][i] != 0){
                rowCheck = false;
                break;
            }
        }
        for(int i=0; i<n; i++){
            if(i!=ans && M[i][ans] == 0){
                colCheck = false;
                break;
            }
        }
        
        if(rowCheck && colCheck) return ans;
        return -1;
    }
};
